// templates/pythoneda/domain_readme.stg
//
// This file defines the template for PythonEDA-related README.md files in domain repositories.
//
// Copyright (C) 2024-today rydnr's pythoneda-tools-artifact/new-domain
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
group DomainReadme;

//  root template
//  - domain_readme: The readme object.
root(domain_readme) ::= <<
# <domain_readme.org>/<domain_readme.name>

<domain_readme.description>

## How to declare it in your flake

Check the latest tag of the artifact repository: <domain_readme.def_url>, and use it instead of the `[version]` placeholder below.

```nix
{
  description = "[..]";
  inputs = rec {
    [..]
    <domain_readme.org>-<domain_readme.name> = {
      [optional follows]
      url =
        "github:<domain_readme.def_org>/<domain_readme.name>/[version]";
    };
  };
  outputs = [..]
};
```

Should you use another PythonEDA modules, you might want to pin those also used by this project. The same applies to [https://nixos/nixpkgs](nixpkgs "nixpkgs") and [https://github.com/numtide/flake-utils](flake-utils "flake-utils").

The Nix flake is managed by the [<domain_readme.def_url>](<domain_readme.name> "<domain_readme.name>") definition repository.

Use the specific package depending on your system (one of `flake-utils.lib.defaultSystems`) and Python version:

- `#packages.[system].<domain_readme.org>-<domain_readme.name>-python38`
- `#packages.[system].<domain_readme.org>-<domain_readme.name>-python39`
- `#packages.[system].<domain_readme.org>-<domain_readme.name>-python310`
- `#packages.[system].<domain_readme.org>-<domain_readme.name>-python311`

>>
